# --- Configuration VPN (Dokploy Environment) ---
WG_HOST=vpn.monassurance.ovh         # Nom de domaine ou IP publique du VPS
WG_PORT=51820                        # Port WireGuard UDP
WG_DEFAULT_DNS=1.1.1.1               # DNS par défaut pour les clients VPN

# --- Authentification ---
PASSWORD=supermotdepasse             # Mot de passe d’accès à l’interface wg-easy

# --- Données persistantes ---
WG_VOLUME_PATH=/data/wireguard
